<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@101" Category="CodeSchema_ProjectItem" Bounds="38.2026666281271,207.994000231237,98.928000077079,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\assembler\function.h" Label="function.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" Bounds="580.202666628127,207.994000231237,98.9280000770791,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\emulator\function.h" Label="function.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" Bounds="33.0059999614605,151.996000154158,109.321333410412,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\assembler\assembler.h" Label="assembler.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" Bounds="379.049333294794,151.996000154158,103.234666743746,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\emulator\emulator.h" Label="emulator.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctime" Label="ctime" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" Bounds="167.594333294794,207.994000231237,114.144666743746,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\assembler\preprocess.h" Label="preprocess.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" Bounds="709.407666628127,207.994000231237,88.518000077079,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\emulator\export.h" Label="export.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" Bounds="274.739333294794,95.998000077079,85.8546667437457,25.998000077079" FilePath="$(VsSolution)\dcpu16\stdafx.h" Label="stdafx.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.inl" Label="time.inl" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" Bounds="374.279333294794,40,112.774666743746,25.998000077079" FilePath="$(VsSolution)\dcpu16\dcpu16.cpp" Label="DCPU16.cpp" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iterator" Label="iterator" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\initializer_list" Label="initializer_list" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,817.925666705206,309.990000385395" FilePath="$(VsSolution)\dcpu16\dcpu16.vcxproj" Group="Expanded" Label="dcpu16.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string" Label="string" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.h" Label="time.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" Bounds="44.0059999614605,263.992000308316,87.3213334104124,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\assembler\define.h" Label="define.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="387.00599996146,263.992000308316,87.3213334104124,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\emulator\define.h" Label="define.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" Bounds="311.979333294794,207.994000231237,87.3746667437457,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\assembler\switch.h" Label="switch.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" Bounds="461.979333294794,207.994000231237,87.3746667437458,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\emulator\switch.h" Label="switch.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" Bounds="390.795999961461,95.998000077079,79.7413334104124,25.998000077079" FilePath="$(VsSolution)\dcpu16\core-v1.1\main.h" Label="main.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="C/C++ Standard Library 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="376.962833352603,339.990000385395,64,25" Group="Collapsed" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@43" Category="PoundInclude" Bounds="87.6666641235352,233.992004394531,0,21" />
    <Link Source="@103" Target="@45" Category="PoundInclude" Bounds="482.174377441406,233.992004394531,101.297790527344,28.5048828125" />
    <Link Source="@105" Target="@125" Category="PoundInclude" />
    <Link Source="@107" Target="@115" Category="PoundInclude" />
    <Link Source="@107" Target="@127" Category="PoundInclude" />
    <Link Source="@107" Target="@39" Category="PoundInclude" />
    <Link Source="@107" Target="@47" Category="PoundInclude" />
    <Link Source="@109" Target="@125" Category="PoundInclude" />
    <Link Source="@109" Target="@151" Category="PoundInclude" />
    <Link Source="@11" Target="@165" Category="PoundInclude" />
    <Link Source="@11" Target="@167" Category="PoundInclude" />
    <Link Source="@11" Target="@187" Category="PoundInclude" />
    <Link Source="@11" Target="@193" Category="PoundInclude" />
    <Link Source="@11" Target="@195" Category="PoundInclude" />
    <Link Source="@11" Target="@23" Category="PoundInclude" />
    <Link Source="@11" Target="@29" Category="PoundInclude" />
    <Link Source="@111" Target="@125" Category="PoundInclude" />
    <Link Source="@113" Target="@125" Category="PoundInclude" />
    <Link Source="@113" Target="@141" Category="PoundInclude" />
    <Link Source="@115" Target="@125" Category="PoundInclude" />
    <Link Source="@115" Target="@147" Category="PoundInclude" />
    <Link Source="@115" Target="@151" Category="PoundInclude" />
    <Link Source="@117" Target="@101" Category="PoundInclude" Bounds="87.6666641235352,177.994003295898,0,21" />
    <Link Source="@117" Target="@131" Category="PoundInclude" Bounds="119.468925476074,177.994003295898,65.0645523071289,26.5947723388672" />
    <Link Source="@117" Target="@27" Category="PoundInclude" />
    <Link Source="@117" Target="@43" Category="PoundInclude" Bounds="27.6666679382324,177.994003295898,41.4293327331543,80.8369598388672" />
    <Link Source="@117" Target="@57" Category="PoundInclude" Bounds="142.004058837891,176.348678588867,161.16552734375,33.6751708984375" />
    <Link Source="@119" Target="@103" Category="PoundInclude" Bounds="476.861206054688,177.994003295898,97.9473876953125,27.5621032714844" />
    <Link Source="@119" Target="@13" Category="PoundInclude" />
    <Link Source="@119" Target="@137" Category="PoundInclude" Bounds="482.283996582031,173.467742919922,218.282775878906,36.8318481445313" />
    <Link Source="@119" Target="@45" Category="PoundInclude" Bounds="430.666656494141,177.994003295898,0,76.9980010986328" />
    <Link Source="@119" Target="@59" Category="PoundInclude" Bounds="448.07666015625,177.994003295898,32.9683837890625,24.6155242919922" />
    <Link Source="@125" Target="@123" Category="PoundInclude" />
    <Link Source="@125" Target="@75" Category="PoundInclude" />
    <Link Source="@127" Target="@105" Category="PoundInclude" />
    <Link Source="@127" Target="@125" Category="PoundInclude" />
    <Link Source="@127" Target="@69" Category="PoundInclude" />
    <Link Source="@127" Target="@71" Category="PoundInclude" />
    <Link Source="@13" Target="@127" Category="PoundInclude" />
    <Link Source="@13" Target="@41" Category="PoundInclude" />
    <Link Source="@131" Target="@43" Category="PoundInclude" Bounds="127.799858093262,233.992004394531,65.0645523071289,26.5947875976563" />
    <Link Source="@133" Target="@125" Category="PoundInclude" />
    <Link Source="@135" Target="@105" Category="PoundInclude" />
    <Link Source="@135" Target="@125" Category="PoundInclude" />
    <Link Source="@137" Target="@45" Category="PoundInclude" Bounds="483.20849609375,230.001449584961,226.199157714844,38.3650665283203" />
    <Link Source="@139" Target="@125" Category="PoundInclude" />
    <Link Source="@139" Target="@95" Category="PoundInclude" />
    <Link Source="@139" Target="@97" Category="PoundInclude" />
    <Link Source="@141" Target="@113" Category="PoundInclude" />
    <Link Source="@143" Target="@109" Category="PoundInclude" />
    <Link Source="@145" Target="@127" Category="PoundInclude" />
    <Link Source="@145" Target="@63" Category="PoundInclude" />
    <Link Source="@145" Target="@67" Category="PoundInclude" />
    <Link Source="@15" Target="@11" Category="PoundInclude" />
    <Link Source="@15" Target="@179" Category="PoundInclude" />
    <Link Source="@15" Target="@49" Category="PoundInclude" />
    <Link Source="@151" Target="@123" Category="PoundInclude" />
    <Link Source="@153" Target="@157" Category="PoundInclude" />
    <Link Source="@155" Target="@153" Category="PoundInclude" />
    <Link Source="@157" Target="@183" Category="PoundInclude" />
    <Link Source="@159" Target="@145" Category="PoundInclude" />
    <Link Source="@159" Target="@169" Category="PoundInclude" />
    <Link Source="@159" Target="@187" Category="PoundInclude" />
    <Link Source="@159" Target="@21" Category="PoundInclude" />
    <Link Source="@159" Target="@7" Category="PoundInclude" />
    <Link Source="@161" Target="@19" Category="PoundInclude" />
    <Link Source="@161" Target="@37" Category="PoundInclude" />
    <Link Source="@161" Target="@55" Category="PoundInclude" />
    <Link Source="@161" Target="@61" Category="PoundInclude" />
    <Link Source="@163" Target="@127" Category="PoundInclude" />
    <Link Source="@165" Target="@107" Category="PoundInclude" />
    <Link Source="@165" Target="@19" Category="PoundInclude" />
    <Link Source="@165" Target="@7" Category="PoundInclude" />
    <Link Source="@167" Target="@161" Category="PoundInclude" />
    <Link Source="@167" Target="@19" Category="PoundInclude" />
    <Link Source="@167" Target="@55" Category="PoundInclude" />
    <Link Source="@169" Target="@109" Category="PoundInclude" />
    <Link Source="@169" Target="@127" Category="PoundInclude" />
    <Link Source="@17" Target="@127" Category="PoundInclude" />
    <Link Source="@17" Target="@51" Category="PoundInclude" />
    <Link Source="@171" Target="@111" Category="PoundInclude" />
    <Link Source="@171" Target="@127" Category="PoundInclude" />
    <Link Source="@175" Target="@143" Category="PoundInclude" Bounds="351.961853027344,65.9980010986328,52.4737548828125,26.0037612915039" />
    <Link Source="@175" Target="@155" Category="PoundInclude" />
    <Link Source="@175" Target="@77" Category="PoundInclude" Bounds="430.666656494141,65.9980010986328,0,21" />
    <Link Source="@177" Target="@115" Category="PoundInclude" />
    <Link Source="@177" Target="@127" Category="PoundInclude" />
    <Link Source="@179" Target="@171" Category="PoundInclude" />
    <Link Source="@179" Target="@195" Category="PoundInclude" />
    <Link Source="@179" Target="@7" Category="PoundInclude" />
    <Link Source="@181" Target="@153" Category="PoundInclude" />
    <Link Source="@181" Target="@203" Category="PoundInclude" />
    <Link Source="@183" Target="@159" Category="PoundInclude" />
    <Link Source="@185" Target="@173" Category="PoundInclude" />
    <Link Source="@185" Target="@19" Category="PoundInclude" />
    <Link Source="@187" Target="@127" Category="PoundInclude" />
    <Link Source="@187" Target="@133" Category="PoundInclude" />
    <Link Source="@189" Target="@145" Category="PoundInclude" />
    <Link Source="@189" Target="@177" Category="PoundInclude" />
    <Link Source="@189" Target="@187" Category="PoundInclude" />
    <Link Source="@189" Target="@19" Category="PoundInclude" />
    <Link Source="@189" Target="@191" Category="PoundInclude" />
    <Link Source="@189" Target="@65" Category="PoundInclude" />
    <Link Source="@19" Target="@163" Category="PoundInclude" />
    <Link Source="@19" Target="@17" Category="PoundInclude" />
    <Link Source="@19" Target="@197" Category="PoundInclude" />
    <Link Source="@19" Target="@33" Category="PoundInclude" />
    <Link Source="@191" Target="@127" Category="PoundInclude" />
    <Link Source="@191" Target="@135" Category="PoundInclude" />
    <Link Source="@193" Target="@127" Category="PoundInclude" />
    <Link Source="@195" Target="@161" Category="PoundInclude" />
    <Link Source="@195" Target="@25" Category="PoundInclude" />
    <Link Source="@197" Target="@17" Category="PoundInclude" />
    <Link Source="@199" Target="@161" Category="PoundInclude" />
    <Link Source="@2" Target="@101" Category="Contains" />
    <Link Source="@2" Target="@103" Category="Contains" />
    <Link Source="@2" Target="@117" Category="Contains" />
    <Link Source="@2" Target="@119" Category="Contains" />
    <Link Source="@2" Target="@131" Category="Contains" />
    <Link Source="@2" Target="@137" Category="Contains" />
    <Link Source="@2" Target="@143" Category="Contains" />
    <Link Source="@2" Target="@175" Category="Contains" />
    <Link Source="@2" Target="@43" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@57" Category="Contains" />
    <Link Source="@2" Target="@59" Category="Contains" />
    <Link Source="@2" Target="@77" Category="Contains" />
    <Link Source="@201" Target="@5" Category="PoundInclude" />
    <Link Source="@203" Target="@187" Category="PoundInclude" />
    <Link Source="@203" Target="@205" Category="PoundInclude" />
    <Link Source="@203" Target="@7" Category="PoundInclude" />
    <Link Source="@205" Target="@185" Category="PoundInclude" />
    <Link Source="@205" Target="@19" Category="PoundInclude" />
    <Link Source="@205" Target="@9" Category="PoundInclude" />
    <Link Source="@21" Target="@15" Category="PoundInclude" />
    <Link Source="@23" Target="@127" Category="PoundInclude" />
    <Link Source="@23" Target="@55" Category="PoundInclude" />
    <Link Source="@25" Target="@5" Category="PoundInclude" />
    <Link Source="@27" Target="@181" Category="PoundInclude" />
    <Link Source="@29" Target="@127" Category="PoundInclude" />
    <Link Source="@29" Target="@201" Category="PoundInclude" />
    <Link Source="@29" Target="@53" Category="PoundInclude" />
    <Link Source="@31" Target="@127" Category="PoundInclude" />
    <Link Source="@33" Target="@125" Category="PoundInclude" />
    <Link Source="@33" Target="@133" Category="PoundInclude" />
    <Link Source="@35" Target="@203" Category="PoundInclude" />
    <Link Source="@35" Target="@31" Category="PoundInclude" />
    <Link Source="@35" Target="@33" Category="PoundInclude" />
    <Link Source="@35" Target="@51" Category="PoundInclude" />
    <Link Source="@35" Target="@55" Category="PoundInclude" />
    <Link Source="@35" Target="@99" Category="PoundInclude" />
    <Link Source="@37" Target="@125" Category="PoundInclude" />
    <Link Source="@39" Target="@125" Category="PoundInclude" />
    <Link Source="@41" Target="@125" Category="PoundInclude" />
    <Link Source="@41" Target="@147" Category="PoundInclude" />
    <Link Source="@41" Target="@149" Category="PoundInclude" />
    <Link Source="@47" Target="@125" Category="PoundInclude" />
    <Link Source="@5" Target="@189" Category="PoundInclude" />
    <Link Source="@5" Target="@199" Category="PoundInclude" />
    <Link Source="@5" Target="@203" Category="PoundInclude" />
    <Link Source="@5" Target="@31" Category="PoundInclude" />
    <Link Source="@5" Target="@35" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@5" Target="@99" Category="PoundInclude" />
    <Link Source="@51" Target="@125" Category="PoundInclude" />
    <Link Source="@53" Target="@125" Category="PoundInclude" />
    <Link Source="@55" Target="@125" Category="PoundInclude" />
    <Link Source="@57" Target="@43" Category="PoundInclude" Bounds="140.137069702148,230.121368408203,171.842269897461,35.9060668945313" />
    <Link Source="@59" Target="@45" Category="PoundInclude" Bounds="455.288269042969,233.992004394531,32.9684143066406,24.6155090332031" />
    <Link Source="@61" Target="@125" Category="PoundInclude" />
    <Link Source="@63" Target="@163" Category="PoundInclude" />
    <Link Source="@65" Target="@127" Category="PoundInclude" />
    <Link Source="@67" Target="@125" Category="PoundInclude" />
    <Link Source="@7" Target="@127" Category="PoundInclude" />
    <Link Source="@7" Target="@33" Category="PoundInclude" />
    <Link Source="@75" Target="@129" Category="PoundInclude" />
    <Link Source="@75" Target="@73" Category="PoundInclude" />
    <Link Source="@77" Target="@109" Category="PoundInclude" />
    <Link Source="@77" Target="@117" Category="PoundInclude" Bounds="151.235366821289,118.469551086426,239.560623168945,37.3670883178711" />
    <Link Source="@77" Target="@119" Category="PoundInclude" Bounds="430.666656494141,121.996002197266,0,21" />
    <Link Source="@81" Target="@95" Category="PoundInclude" />
    <Link Source="@83" Target="@93" Category="PoundInclude" />
    <Link Source="@85" Target="@89" Category="PoundInclude" />
    <Link Source="@87" Target="@81" Category="PoundInclude" />
    <Link Source="@89" Target="@91" Category="PoundInclude" />
    <Link Source="@9" Target="@169" Category="PoundInclude" />
    <Link Source="@9" Target="@177" Category="PoundInclude" />
    <Link Source="@9" Target="@19" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@9" Target="@53" Category="PoundInclude" />
    <Link Source="@91" Target="@87" Category="PoundInclude" />
    <Link Source="@93" Target="@85" Category="PoundInclude" />
    <Link Source="@95" Target="@37" Category="PoundInclude" />
    <Link Source="@95" Target="@97" Category="PoundInclude" />
    <Link Source="@97" Target="@125" Category="PoundInclude" />
    <Link Source="@99" Target="@113" Category="PoundInclude" />
    <Link Source="@99" Target="@121" Category="PoundInclude" />
    <Link Source="@99" Target="@125" Category="PoundInclude" />
    <Link Source="@99" Target="@139" Category="PoundInclude" />
    <Link Source="@99" Target="@51" Category="PoundInclude" />
    <Link Source="@99" Target="@79" Category="PoundInclude" />
    <Link Source="@99" Target="@83" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@113" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@115" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@121" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@123" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@125" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@127" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@129" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@133" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@135" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@139" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@141" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@145" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@147" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@149" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@151" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@153" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@157" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@159" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@161" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@163" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@165" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@167" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@169" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@171" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@173" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@177" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@179" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@181" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@183" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@185" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@187" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@189" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@191" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@193" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@195" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@197" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@199" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@201" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@203" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@205" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@33" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@37" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@39" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@47" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@49" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@51" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@53" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@55" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@61" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@65" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@67" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@69" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@71" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@97" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@99" Category="Contains" />
    <Link Source="G2" Target="@109" Category="Contains" />
    <Link Source="G2" Target="@13" Category="Contains" />
    <Link Source="G2" Target="@155" Category="Contains" />
    <Link Source="G2" Target="@27" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library 间接包含" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include 组" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include 组" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Group" Label="组" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="组" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DCPU16/DCPU16.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/ctime" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/string" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/vc/include/time.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsSolutionUri)/dcpu16/core-v1.1/assembler/define.h" />
    <Alias n="43" Id="(@1 @42)" />
    <Alias n="44" Uri="File=$(VsSolutionUri)/DCPU16/Core-v1.1/emulator/define.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(VsSolutionUri)/dcpu16/core-v1.1/assembler/switch.h" />
    <Alias n="57" Id="(@1 @56)" />
    <Alias n="58" Uri="File=$(VsSolutionUri)/DCPU16/Core-v1.1/emulator/switch.h" />
    <Alias n="59" Id="(@1 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsSolutionUri)/DCPU16/Core-v1.1/main.h" />
    <Alias n="77" Id="(@1 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsSolutionUri)/dcpu16/core-v1.1/assembler/function.h" />
    <Alias n="101" Id="(@1 @100)" />
    <Alias n="102" Uri="File=$(VsSolutionUri)/DCPU16/Core-v1.1/emulator/function.h" />
    <Alias n="103" Id="(@1 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(VsSolutionUri)/dcpu16/core-v1.1/assembler/assembler.h" />
    <Alias n="117" Id="(@1 @116)" />
    <Alias n="118" Uri="File=$(VsSolutionUri)/DCPU16/Core-v1.1/emulator/emulator.h" />
    <Alias n="119" Id="(@1 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(VsSolutionUri)/dcpu16/core-v1.1/assembler/preprocess.h" />
    <Alias n="131" Id="(@1 @130)" />
    <Alias n="132" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="135" Id="(@3 @134)" />
    <Alias n="136" Uri="File=$(VsSolutionUri)/DCPU16/Core-v1.1/emulator/export.h" />
    <Alias n="137" Id="(@1 @136)" />
    <Alias n="138" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsSolutionUri)/DCPU16/stdafx.h" />
    <Alias n="143" Id="(@1 @142)" />
    <Alias n="144" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(VsInstallDirUri)/vc/include/time.inl" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="153" Id="(@3 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(VsSolutionUri)/DCPU16/DCPU16.cpp" />
    <Alias n="175" Id="(@1 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="179" Id="(@3 @178)" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/vc/include/iterator" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="187" Id="(@3 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="193" Id="(@3 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/vc/include/initializer_list" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="199" Id="(@3 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="201" Id="(@3 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="203" Id="(@3 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="205" Id="(@3 @204)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsInstallDir" Value="D:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///D:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="g:\my documents\visual studio 2013\Projects\DCPU16" />
    <Path Id="VsSolutionUri" Value="file:///g:/my documents/visual studio 2013/Projects/DCPU16" />
  </Paths>
</DirectedGraph>